SERVER_HOST=localhost
SERVER_PORT=5000
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE=bugtracker
JWT_SECRET=23i4fksdflmn5l35msdfl0234dsml49mfslm42ld0sam3